<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upcoming Marvel</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

    body {
      font-family: 'Roboto', sans-serif;
      background-color: #F9F1F1;
      color: #000;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin: 0;
    }

    h2 {
      margin-bottom: 5px;
    }

    p {
      margin-top: 0;
      margin-bottom: 1.2rem;
      font-weight: 300;
    }

    .btn {
      display: inline-block;
      font-family: inherit;
      font-weight: 500;
      font-size: 0.85rem;
      text-transform: uppercase;
      background-color: #ED1D24;
      color: #fff;
      border: 0;
      border-radius: 4px;
      width: 120px;
      padding: .7rem 1rem;
      transition: all .3s ease;
    }

    .btn:hover {
      cursor: pointer;
      opacity: 0.9;
    }

    .btn:active {
      transform: scale(1.02)
    }
  </style>
</head>

<body>
  <div class="box">
    <img src="./img/wifi_off.png" alt="">
    <h2>No Internet Connection</h2>
    <p>Please check your connection.</p>
    <button class="btn" type="button">Try Again</button>
  </div>

  <script>
    // Manual reload feature.
    document.querySelector("button").addEventListener("click", () => {
      window.location.reload();
    });

    // Listen to changes in the network state, reload when online.
    // This handles the case when the device is completely offline.
    window.addEventListener('online', () => {
      window.location.reload();
    })
  </script>
</body>

</html>